clusters=source, target
source.bootstrap.servers=kafka1:9093,kafka2:9093,kafka3:9093
target.bootstrap.servers=kafka4:9093,kafka5:9093,kafka6:9093

# Use this config with ACL
source.security.protocol=SASL_PLAINTEXT
source.sasl.mechanism=PLAIN
source.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";

target.security.protocol=SASL_PLAINTEXT
target.sasl.mechanism=PLAIN
target.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";

source->target.topics=.*
source->target.groups=.*
source->target.topics.blacklist=".*\.internal,.*\.heartbeats"

#replication.factor=1
#For Kafka Connect to run in distributed mode it uses three topics that are stored on the Kafka cluster and hold #information about configuration etc. You need to set in the Kafka Connect worker properties:
source->target.enabled=true
target->source.enabled=false

#replication.policy.separator=
#source.cluster.alias=

sync.group.offsets.enabled=true
sync.group.offsets.interval.seconds=10
refresh.groups.enabled=true
refresh.groups.interval.seconds=10

#For Kafka Connect to run in distributed mode it uses three topics that are stored on the Kafka cluster and hold #information about configuration etc. You need to set in the Kafka Connect worker properties:
#replication.factor=3
checkpoints.topic.replication.factor=3
heartbeats.topic.replication.factor=3
offset-syncs.topic.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3
config.storage.replication.factor=3

source->target.sync.topic.configs.enabled=true
source->target.refresh.topics.enabled=true
source->target.refresh.topics.interval.seconds=10

source->target.sync.topic.acls.enabled=true

tasks.max = 100

#replication.policy.class=org.apache.kafka.connect.mirror.DefaultReplicationPolicy
emit.checkpoints.enabled=true
emit.checkpoints.interval.seconds=5
emit.heartbeats.enabled=true
emit.heartbeats.interval.seconds=5
checkpoints.topic.replication.factor.enabled=true

enable.auto.commit=false